<view class="pyg_index">
  <!-- 搜索框 开始 -->
  <SearchInput></SearchInput>
  <!-- 搜索框 结束 -->
<!-- 轮播图 开始 -->
  <view class="index_swiper">
    <!--  1 swiper 标签存在默认的宽度和高度
            100% * 150px
          2 image  -->
    <swiper autoplay indicator-dots circular>
      <swiper-item  wx:for="{{swiperList}}" wx:key="goods_id">
        <navigator>
          <image mode ="widthFix" src="{{item.image_src}}"></image>
        </navigator>
          
      </swiper-item>
        
    </swiper>
  </view>
<!-- 轮播图 结束 -->
<!-- 导航开始 -->
<view class="index_cate">
  <navigator
  wx:for="{{catesList}}"
    wx:key="name" >
    <image mode="widthFix" src="{{item.image_src}}"></image>
    
  </navigator>
    
</view>
<!-- 导航结束 -->

<!-- 楼层开始 -->
<view class="index-floor">
  <view class="floor_group"
    wx:for="{{floorList}}"
    wx:for-item="item1"
    wx:for-index="index1"
    wx:key="floor_title"
  >
    <!-- 标题 -->
    <view class="floor_title">
      <image mode="widthFix" src="{{item1.floor_title.image_src}}"></image>
    </view>
    <!-- 内容 -->
    <view class="floor_list">
      <navigator 
      wx:for="{{item1.product_list}}"
      wx:for-item="item2"
      wx:for-index="index2"
      wx:key="name"
      >
        <image mode="{{index2 === 0? 'widthFix':'scaleToFill'}}" src="{{item2.image_src}}"></image>
      </navigator>
    </view>
  </view>
</view>
<!-- 结束 -->


</view>
  
