
@import "./styles/iconfont.wxss";

page,view,text,swiper,swiper-item,image,navigator{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* z主题颜色 */
page{
    --themeColor:#eb4450;

/* 定义统一字体大小 ，假设设计稿 大小是 375px
    1 px = 2 rpx
    14 px = 28 rpx
*/
    font-size: 28rpx;
}

image{
    width: 100%;
}
