/* pages/order/index.wxss */
.order_main {

    .order_item {
        padding: 20rpx;
        border-bottom: 1rpx solid #444;
        color: #666;
      .order_number_row {
          display: flex;
          justify-content: space-between;
          padding: 10rpx 0;
        .order_number_text {
  
        }
  
        .order_number_value {
  
        }
      }
  
      .order_price_row {
        display: flex;
        justify-content: space-between;
        padding: 10rpx 0;
        .order_price_text {
  
        }
  
        .order_price_value {
            color:var(--themeColor);
            font-size: 32rpx;
  
        }
      }
  
      .order_time_row {
        display: flex;
        justify-content: space-between;
        padding: 10rpx 0;
        .order_time_text {
  
        }
  
        .order_time_value {
  
        }
      }
    }
  }